.caption {
    position: absolute;
    z-index: 999;
    top: 11%;
    width: 70%;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.image-thumb {
    position: relative;
    display: inline-block;
}

.dnd-offer {
    margin-top: -25px;
    margin-bottom: 25px;
}

.btn-offer {
    border: 2px solid #000;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    width: 40%;
    height: 43px;
    line-height: 44px;
    text-align: center;
    color: #000;
    display: block;
    text-decoration: none;
}

.btn-offer:hover {
    background: #000;
    color: #fff;
    text-decoration: none;
}

